.container {
    display: grid;
    grid-template-rows: repeat(3, 33fr);
    grid-template-columns: repeat(3, 33fr);
    border: 3px solid gold;

    row-gap: 1rem;
    column-gap: 1rem;
  }
 
  .images img {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}
.secondImage
{
    grid-column: 2/4;
    grid-row: 1/3;
}

@media screen and ( max-width: 1024px) {
    .container{
        grid-template-columns: repeat(2,50fr);
        grid-template-rows: repeat(5, 25rem);
    }
    .secondImage{
        grid-row: initial;
        grid-column: initial;
    }
    
}
@media screen and ( max-width: 450px) {
    .container{
        grid-template-columns: 100fr;
        grid-template-rows: repeat(9, 15rem);
    }
    .secondImage{
        grid-row: initial;
        grid-column: initial;
    }
    
}